# chilis-tp3

./: ProjectHome.md
alm/: AppAlmacen.sln
alm/ALM.BE.Entities/: ALM.BE.Entities.csproj
alm/ALM.BE.Entities/Almacen/: EFichaProducto.cs  EInventarioCabecera.cs  EInventarioDetalle.cs  ENotaPedido.cs  EProductos.cs
alm/ALM.BL.BusinessLogic/Almacen/: BLNotaPedido.cs  BLNotaPedidoDetalle.cs  BLProductos.cs
alm/ALM.DBUtility/Base/: DomainObjectFactoryBase.cs  RepositoryBase.cs
alm/ALM.DBUtility/Properties/: AssemblyInfo.cs
alm/ALM.DL.DataAccess/Almacen/: DAInventarios.cs  DANotaPedido.cs  DANotaPedidoDetalle.cs  DAProductos.cs
alm/ALM.DL.DataAccess/Properties/: AssemblyInfo.cs
alm/ALM.ExceptionManagement/: ALM.ExceptionManagement.csproj  ExceptionManager.cs  ExceptionManagerSectionHandler.cs
alm/ALM.ExceptionManagement/publishers/: SMTPLogPublisher.cs
alm/ALM.ExceptionManager/: ALM.ExceptionManager.csproj  Class1.cs  ExceptionManagerInstaller.cs  ExceptionManagerText.Designer.cs  ExceptionManagerText.resx
alm/ALM.ExceptionManager/Properties/: AssemblyInfo.cs
alm/AppAlmacen/: About.aspx.cs  About.aspx.designer.cs  AppAlmacen.csproj  Default.aspx  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
alm/AppAlmacen/App_Data/: Enumeraciones.cs
alm/AppAlmacen/Controles/: ucwAceptarCerrar.ascx.cs  (+20 more)
cyr/BELayer/: BEClasificacionCliente.cs  BELayer.csproj  BEReclamo.cs  BEReserva.cs  BERespuesta.cs  BETipoDocumento.cs
cyr/BLLayer/: BLFechasEspeciales.cs  BLLayer.csproj  BLLocal.cs  BLReclamos.cs  BLReservas.cs  Constantes.cs  DTOResultado.cs
cyr/DALayer/: DAClientes.cs  DALayer.csproj  DALocales.cs  DAMesas.cs  DAReservas.cs  DATiposDocumento.cs
cyr/cyr/: AprobarReservasEspeciales.aspx  AprobarReservasEspeciales.aspx.cs  AprobarReservasEspeciales.aspx.designer.cs  BusquedaClientes.aspx  BusquedaClientes.aspx.cs  BusquedaFechasEspeciales.aspx  BusquedaFechasEspeciales.aspx.cs  BusquedaReclamos.aspx  BusquedaReclamos.aspx.cs  BusquedaReclamos.aspx.designer.cs  BusquedaReservas.aspx  BusquedaReservas.aspx.cs  BusquedaReservas.aspx.designer.cs  Chilis.Master  Chilis.Master.cs  Chilis.Master.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  GenerarReporteReclamos.aspx.cs  GenerarReporteReclamos.aspx.designer.cs  Home.aspx  RegistroClientes.aspx  RegistroClientes.aspx.cs  RegistroFechaEspecial.aspx  RegistroFechaEspecial.aspx.cs  RegistroReclamos.aspx.cs  RegistroReserva.aspx  RegistroReserva.aspx.cs  RegistroReserva.aspx.designer.cs  Web.config  cyr.csproj  dataconfiguration.config
gestionGerencial/: .springBeans  pom.xml
gestionGerencial/src/main/java/org/ge/dao/: EstrategiaDao.java  IndicadorDao.java  MapaEstrategicoDao.java  PlanAccionDao.java
gestionGerencial/src/main/java/org/ge/dao/impl/: EstrategiaImpl.java  MapaEstrategicoImpl.java  ObjetivoDaoImpl.java  OrganizacionDaoImpl.java  PlanAccionDaoImpl.java
gestionGerencial/src/main/java/org/ge/mail/: MailService.java
gestionGerencial/src/main/java/org/ge/model/: Area.java  ElementoMail.java  Estrategia.java  Objetivo.java  ObjetivoGeneral.java  PlanAccion.java
gestionGerencial/src/main/java/org/ge/service/: EstrategiaManager.java  IndicadorManager.java  ObjetivoManager.java  OrganizacionManager.java
gestionGerencial/src/main/java/org/ge/service/impl/: EstrategiaManagerImpl.java  IndicadorManagerImpl.java  ObjetivoManagerImpl.java  OrganizacionManagerImpl.java
gestionGerencial/src/main/java/org/ge/service/mail/: MailService.java  SmtpAuthenticator.java
gestionGerencial/src/main/java/org/ge/util/: EstrategiaUtil.java  FormUtil.java  IndicadorUtil.java
gestionGerencial/src/main/java/org/ge/web/controller/: AdministrarMapasEstrategicos.java  AprobarEstrategias.java  AprobarObjetivos.java  DefinirEstrategias.java  GestionarAprobaciones.java  GestionarIndicadores.java  GestionarObjetivoController.java  GestionarPlanesAccion.java  LoginController.java
gestionGerencial/src/main/java/org/ge/web/validator/: EstrategiaValidator.java  IndicadorValidator.java
gestionGerencial/src/main/resources/org/ge/model/: Cargo.hbm.xml  Empleado.hbm.xml  Estrategia.hbm.xml  Indicador.hbm.xml  MapaEstrategico.hbm.xml  Objetivo.hbm.xml  PlanAccion.hbm.xml
gestionGerencial/src/main/webapp/WEB-INF/messages/: validation.properties
gestionGerencial/src/main/webapp/WEB-INF/views/: aprobacionEstrategias.jsp  aprobacionObjetivos.jsp  aprobaciones.jsp  cabecera.jsp  consultaAprobaciones.jsp  consultaEstrategias.jsp  consultaIndicadores.jsp  consultaObjetivos.jsp  pie.jsp  registroEstrategia.jsp  registroIndicador.jsp  registroObjetivo.jsp
gestionGerencial/src/main/webapp/common/: taglibs.jsp
gestionGerencial/src/main/webapp/resources/css/: format.css  grid.css  layout.css  tablas.css
gestionGerencial/src/main/webapp/resources/js/: jquery.chained.js
ord/: Sisres.Solution.sln
ord/SICR.LogicaNegocio/: RegistroOrden.cs
ord/SICR.Persistencia/: SICR.Persistencia.csproj
ord/SICR.Web/: About.aspx  AsignarMesa.aspx  AsignarMesa.aspx.designer.cs  Default.aspx.cs  Global.asax  RegistraOrden.aspx.cs  Site.Master.cs
ord/Sisres.Application/: Global.asax.cs  Web.config
ord/Sisres.Business/: Insumos_bl.cs  Mesas_bl.cs  Recetas_bl.cs  Sisres.Business.csproj
ord/Sisres.Entities/: DistribucionMesas.cs
ord/Sisres.Model/: Carta.cs  EstadosIncidencia.cs  Insumos.cs  ModelSisres.Context.tt  ModelSisres.edmx.diagram  ModelSisres.tt  Prioridades.cs  TiposIncidencia.cs  tb_UnidadMedida.cs
ord/Util/: Util.csproj
scriptbd/: BD Chilis.sql  inserts-CyR.sql  script_almacenes.sql  script_almacenesV1.1.sql  script_trabajadores.sql
trabajadores/Pages/: CeseTrabajador.aspx  HoraExtra.aspx.cs  Horario.aspx.cs  IngresarTrabajador.aspx  ListarTrabajadoresActivos.aspx.cs  ReporteHorario.aspx.cs  Reportes.aspx.cs
trabajadores/style/: style.css
trunk/cyr/: cyr.sln
trunk/gestionGerencial/: .project
trunk/ord/: SICR.sln
trunk/scriptbd/: BD Chilis.sql  inserts-CyR.sql  script-ordenes.sql  script_almacenesV1.2.sql  script_trabajadores.sql
trunk/trabajadores/: Web.config
(+411 files in other folders)
