﻿html body
{
    padding: 0px;
    margin: 0px;
}
.link01
{
    color: #0d75a1;
    text-decoration: underline !important;
}
a.link01:link
{
    color: #0d75a1 !important;
}
a.link01:active
{
    color: #0d75a1 !important;
}
a.link01:visited
{
    color: #0d75a1 !important;
}
a.link01:hover
{
    color: #0d75a1;
    text-decoration: none !important;
}
.link02
{
    color: #ffffff;
    text-decoration: none !important;
}
a.link02:link
{
    color: #ffffff !important;
}
a.link02:active
{
    color: #ffffff !important;
}
a.link02:visited
{
    color: #ffffff !important;
}
a.link02:hover
{
    color: #ffffff;
    text-decoration: none !important;
}
.link03
{
    color: #003f6a;
    text-decoration: underline !important;
}
a.link03:link
{
    color: #003f6a !important;
}
a.link03:active
{
    color: #003f6a !important;
}
a.link03:visited
{
    color: #003f6a !important;
}
a.link03:hover
{
    color: #003f6a;
    text-decoration: none !important;
}
body
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #474747;
}
.MenuLink
{
    font-weight: bold;
    color: #003d6b;
    text-decoration: none;
}

/*****************************Header****************************************************/
.bg_header
{
    background: url(../../Imagenes/Principal/cabecera.jpg) left top no-repeat;
    height: 98px;
    clear: both;
}
/**************************************************************************************/
/***************************Barra Izquierda********************************************/

/*************************************************************************************/
/****************************Contenidos***********************************************/
.contenido
{
    float: left;
    margin: 20px 20px 20px 20px;
}
.lblTitulos
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 17px;
    color: #003d6b;
    font-weight: bold;
    padding-left: 6px;
}
.lblSubTitulo01
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #003d6b;
    font-weight: bold;
}
.lblTituloSeccion
{
    background: url(../../Imagenes/Titulo/ItemForm.png) center left no-repeat;
    padding: 10px 10px 10px 38px;
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 15px;
    color: #1d5175;
    font-weight: bold;
    border-bottom: #a7c2cc 1px solid;
}
.lblRegistros
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #003d6b;
    font-weight: bold;
}
/**************************************************************************************/
/****************************Titulos***************************************************/
.FondoTitulo
{
    background-image: url(../../Imagenes/Titulo/tit_bg_bg.gif);
    background-repeat: repeat-x;
    width: 100%;
}
.ContenedorBotones
{
    float: right;
    height: 53px;
    z-index: 2;
    position: relative;
}
.EstiloTitulo
{
    position: relative;
    z-index: 0;
}
.EstiloTituloBandeja
{
    float: left;
    position: absolute;
    z-index: 1;
}
/**************************************************************************************/
/****************************Usuario***************************************************/
.cajaUsuario
{
    border-bottom: #f1f1f1 1px solid;
    clear: both;
    height: 32px;
    color: #000000;
    border-color: #99CCFF;
    border-width: 1px;
    border-style: solid;
}
.lblUsuario
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #003f6a;
}
.lblSesion
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #ff7700;
}
.ErrorAsterisco
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #474747;
    font-weight: bold;
}
.textboxDesabilitado
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 1px;
    margin: 2px;
    border-top: #bebebe 1px solid;
    border-right: #bebebe 1px solid;
    border-bottom: #bebebe 1px solid;
    border-left: #bebebe 1px solid;
    float: left;
    text-indent: 2px;
    background-color: #fbf9f8;
    color: #aeb1b3;
}
/*****************************************************************************************/
/*********************************Grids***************************************************/
.grid1
{
    border-style: none;
    border-width: 0px;
}
.grid1_header
{
    font-family: Arial, Helvetica;
    font-size: 11px;
    padding: 8px;
    background-color: #6a8fa9;
    color: #ffffff;
    text-align: left;
    border-style: none;
    border-width: 0px;
}
.grid1_fila1
{
    font-family: Arial, Helvetica;
    font-size: 11px;
    padding: 8px;
    background-color: #e9e9e9;
    color: #474747;
    text-align: left;
    border-style: none;
    border-width: 0px;
}
.grid1_fila2
{
    font-family: Arial, Helvetica;
    font-size: 11px;
    padding: 8px;
    background-color: #ffffff;
    color: #474747;
    text-align: left;
    border-style: none;
    border-width: 0px;
}
/**************************************************************************************/
/*******************************FORMULARIOS********************************************/
.lblTextos
{
    font-family: Arial, verdana, helvetica;
    font-size: 11px;
    color: #474747;
}

.frmTextos
{
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 11px;
    color: #474747;
    text-transform: uppercase;
}
.cajaFormulario
{
    font-family: VERDANA;
    font-size: 11px;
    background-color: #d7edf5;
    border: #dadada 1px solid;
    height: auto;
    padding: 14px;
}
.cajaFormularioSeccion
{
    border: 1px solid #BAE0ED;
    padding: 5px;
    background-color: #E3F3F9;
}

.cajaFormularioSemaforo
{
    font-family: Arial, tahoma, verdana, helvetica !important;
    font-size: 11px !important;
    background-color: #B9DFEE;
    border: #dadada 1px solid;
    height: auto;
    padding: 14px;
    border: #cacaca 1px solid;
}

.cajaFormularioSeccionTitulo
{
    padding: 4px 4px 4px 8px;
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 15px;
    color: #1d5175;
    font-weight: bold;
    border-bottom: #a7c2cc 1px solid;
}
/***********************Menu******************************************************************/
.menu_head
{
    background: url(../../Imagenes/Menu/menu_headon.png) left no-repeat;
    font-family: Arial, Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 8px 11px 18px;
    width: 195px;
}
.menu_item01
{
    border-left: 0px #bfc8d7 solid;
    border-right: 0px #bfc8d7 solid;
    font-family: Arial, Gadget, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #003f6a;
    padding: 2px 8px 2px 18px;
    background: url(../../Imagenes/Menu/vineta01.gif) left top no-repeat;
}
.menu_ContenidoFondo
{
    background-color: #e8e9ed;
    padding: 10px;
    border: #cacaca 1px solid;
}
/**********************Paginacion********************************************************/
.paginacion
{
    padding: 20px;
    font-size: 11px;
    color: #828f97;
    font-family: Verdana, Arial, Helvetica;
    text-align: center;
}
.paginacion a
{
    color: #828f97;
    text-decoration: none;
}
.paginacion a:hover
{
    color: #828f97;
    text-decoration: underline;
}
/**************************************************************************************/
/**********************Modal PopUp*****************************************************/
.modalBackground
{
    background-color: #A18E5F;
    filter: alpha(opacity=40);
    opacity: 0.5;
}
.modalBackgroundProgress
{
    background-color: #A18E5F;
    filter: alpha(opacity=40);
    opacity: 0.5;
    z-index: 60000 !important;
}
.cajaFooter
{
    padding: 8px;
    font-size: 11px;
    color: #9ac6d9;
    font-family: Arial, Helvetica;
    text-align: center;
}
/**************************************************************************************/
/**********************Ventana Emergente***********************************************/
.emg_header
{
    background-color: #06446f;
}
.emg_tittle
{
    font-family: Arial;
    font-size: 14px;
    color: #FFF;
    padding-left: 14px;
    padding-bottom: 5px;
}
.emg_box
{
    background-color: #FFF;
    padding: 6px;
    border: 2px #06446f solid;
}
.emg_text
{
    font-family: Arial;
    font-size: 11px;
    color: #474747;
}
.emg_FondoHeader
{
    background-image: url(../../Imagenes/Popup/emg_header_bg.png);
    background-repeat: repeat-x;
    width: 100%;
}
/**********************Extras****************************/
.fondo_degrade
{
    /*background: url(../../Imagenes/Principal/bg_degrade.gif) center top repeat-x;
    background-color: #0d75a1;*/
    width: 100%;
    height: 100%;
}
.espacio
{
    height: 10px;
}
.margen_contenido
{
    background-color: #FFF;
}
.degrade_header
{
    background: url(../../Imagenes/Titulo/degrade_header.gif) bottom center repeat-x;
    background-color: #ffffff;
    padding: 5px 10px 5px 10px;
    height: 50px;
}


.containerReporte
{
    border: #dadada 1px solid;
}

.cajaFormularioGris
{
    border: #cacaca 1px solid;
    padding: 5px background-color: #e9e9e9;
}

.degradePersiana
{
    background: url(../../Imagenes/Titulo/degradetabs.gif) top center repeat-x;
    padding: 3px 10px 3px 10px;
    background-color: #abd4e3;
    border-bottom: #a7c2cc 1px solid;
}

.contenedorSignOut
{
    background: url(../../Imagenes/Principal/FondoCerrarSesion.png) top center;
    background-repeat: no-repeat;
    margin-top: 200px;
    width: 595px;
    height: 287px;
    padding-top: 100px;
    padding-left: 215px;
    font-family: Verdana,Arial,sans-serif;
    color: #676767;
    font-size: 8pt;
}

.contenedorAccessDenied
{
    background: url(../../Imagenes/Principal/FondoAccesoDenegado.png) top center;
    background-repeat: no-repeat;
    margin-top: 60px;
    width: 584px;
    height: 254px;
    padding-top: 80px;
    padding-left: 215px;
    font-family: Verdana,Arial,sans-serif;
    color: #676767;
    font-size: 8pt;
}

.sessionExpired
{
    font-family: Verdana,Arial,sans-serif;
    color: #676767;
    font-size: 8pt;
}

.lblUsuarioDenegado
{
    font-family: Verdana,Arial,sans-serif;
    color: #676767;
    font-size: 8pt;
    font-weight: bold;
}

.VolverAlSitio
{
    font-size: 1.3em;
    color: #003759;
    text-decoration: none;
}

.TituloPersiana
{
    /*	background:url(../images/flecha_down2.png) top left no-repeat;*/
    padding: 6px 0px 0px 24px;
    font-family: Arial, tahoma, verdana, helvetica;
    font-size: 12px;
    color: #1d5175;
    font-weight: bold;
}

.contenidoPersiana
{
    padding-left: 50px;
}

.cursorManito
{
    cursor: hand;
}


/* inicio menu */
.menuStaticMenuStyle
{
    font-family: Arial, Gadget, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 8px 11px 18px;
    width: 140px;
}
.menuStaticHoverStyle
{
    color: #002b5b;
}
.menuDynamicMenuStyle
{
    background: #ffffff;
    color: #1d3d7a;
    border-top: #000 1px solid;
    border-bottom: #000 1px solid;
    border-left: #000 1px solid;
    border-right: #000 1px solid;
}
.menuDynamicHoverStyle
{
    /*background-color: #c4d81f;*/
    color: #1d3d7a;
    border-top: #000 1px solid;
    border-bottom: #000 1px solid;
    border-left: #000 1px solid;
    border-right: #000 1px solid;
    background-color: #F0F8FF;
}
/*fin menu*/





/**********************************************************************/
/***************************Menu Superior*****************************/
/* inicio menu */


.menu_izquierda
{
    background: url(../../Imagenes/Menu/bg_degrade_menu.gif) right top repeat-y;
    background-color: #0d75a1;
}
.pmenu
{
    font-family: arial, helvetica, sans-serif !important;
    color: #000000;
    font-size: 11px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin: 0px;
    padding-top: 0px;
    list-style-type: none;
    width: 800px;
}
.pmenu ul
{
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin: 0px;
    padding-top: 0px;
    list-style-type: none;
    background-color: #0d75a1;
}
.pmenu
{
    z-index: 500;
    position: relative;
}
.pmenu li
{
    float: left;
    position: relative;
}
.pmenu a
{
    border-top: #fff 0px solid;
    display: block;
    font-size: 11px;
    font-weight: bold;
    background: #0d75a1;
    width: 160px;
    color: #fff;
    line-height: auto;
    text-decoration: none;
    padding: 8px;
    /*background-image: url(../images/bg_menu_css.jpg);*/
        background-image: url('../../Imagenes/Menu/FlechaMenu.png') !important;
    background-position: top;
    background-repeat: repeat-x;
}


.pmenu li:hover > a
{
    color: #fff;
}
.pmenu li ul
{
    display: none;
}
.pmenu li:hover > ul
{
    z-index: 520;
    display: block;
    left: 161px;
    position: absolute;
    top: 0px;
    border-top: #438cab 1px solid;
}
.pmenu > li:hover > ul
{
    left: 0px;
    top: 30px;
}
.pmenu li li > a
{
    background: #ffffff;
    color: #0d75a1;
    border-bottom: #438cab 1px solid;
    border-left: #438cab 1px solid;
    border-right: #438cab 1px solid;
    padding: 6px;
    width: 162px;
    background-image: none !important;
}
.pmenu li li:hover > a
{
    background: #17a3cd;
    color: #fff;
    border-bottom: #438cab 1px solid;
    border-left: #438cab 1px solid;
    border-right: #438cab 1px solid;
}


/*fin menu*/


/******************************************************************/
/************************Menu Contextual***************************/

.MenuStyle
{
    background-color: #f5f5f5;
    width: 120px;
    position: absolute;
}
.MenuItem
{
    background-color: Transparent;
}
.MenuItem:hover
{
    background-color: #17a3cd;
    color: #fff;
}
.contextMenu
{
    background-color: #ffffff;
    border: 1px solid #438cab;
    width: 120px;
    position: absolute;
    color: #0d75a1;
}
.contextMenu tr
{
    font: normal 12px Arial;
    background-color: #ffffff; /*border: 1px solid #438cab;*/
}
.contextMenu td
{
    font-family: arial, helvetica, sans-serif !important;
    font-size: 11px;
}
.contextMenu tr:hover
{
    background: #17a3cd;
    color: #fff;
    cursor: pointer;
}



/******************************************************************/
/**
.pmenu li
{
    padding-right: 14px;
    background-image: url('../../Imagenes/Menu/FlechaMenu.png') !important;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y:center;
}

.pmenu li a
{
    padding-right: 14px;
    background-image: none !important;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y:center;
}

.pmenu li a li ul
{
    padding-right: 14px;
    background-image: none !important;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y:center;
}
*/